{
  "name": "tinytap",
  "version": "0.1.0",
  "description": "Tiny tap parser and tools.",
  "main": "index.js",
  "bin": {
    "tinytap": "./tinytap.js"
  },
  "dependencies": {
    "glob": "^4.0.0",
    "shell-quote": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "bundledDependencies": [
    "glob",
    "shell-quote"
  ]
}