{
  "name": "tinytap",
  "version": "1.2.2",
  "description": "Tiny TAP tester and test runner.",
  "main": "./src/tester.js",
  "bin": {
    "tinytap": "./src/runner.js"
  },
  "dependencies": {
    "glob": "^4.0.0",
    "shell-quote": "^1.4.1"
  },
  "scripts": {
    "test": "cd test; ./test.sh"
  },
  "author": "",
  "license": "MIT",
  "bundledDependencies": [
    "glob",
    "shell-quote"
  ]
}
